						
						* PV with NFS Plugin *

* On MASTER Install NFS SERVER 
root@ip-172-31-94-42:~#  sudo apt install nfs-kernel-server
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  keyutils libnfsidmap2 libtirpc1 nfs-common rpcbind
Suggested packages:
  watchdog
The following NEW packages will be installed:
  keyutils libnfsidmap2 libtirpc1 nfs-common nfs-kernel-server rpcbind
0 upgraded, 6 newly installed, 0 to remove and 9 not upgraded.
Need to get 492 kB of archives.
After this operation, 1709 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 keyutils amd64 1.5.9-9.2ubuntu2.1 [48.1 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libnfsidmap2 amd64 0.25-5.1 [27.2 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtirpc1 amd64 0.2.5-1.2ubuntu0.1 [75.7 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 rpcbind amd64 0.2.3-0.6ubuntu0.18.04.4 [42.1 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nfs-common amd64 1:1.3.4-2.1ubuntu5.5 [206 kB]
Get:6 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nfs-kernel-server amd64 1:1.3.4-2.1ubuntu5.5 [93.8 kB]
Fetched 492 kB in 0s (17.3 MB/s)
Selecting previously unselected package keyutils.
(Reading database ... 58614 files and directories currently installed.)
Preparing to unpack .../0-keyutils_1.5.9-9.2ubuntu2.1_amd64.deb ...
Unpacking keyutils (1.5.9-9.2ubuntu2.1) ...
Selecting previously unselected package libnfsidmap2:amd64.
Preparing to unpack .../1-libnfsidmap2_0.25-5.1_amd64.deb ...
Unpacking libnfsidmap2:amd64 (0.25-5.1) ...
Selecting previously unselected package libtirpc1:amd64.
Preparing to unpack .../2-libtirpc1_0.2.5-1.2ubuntu0.1_amd64.deb ...
Unpacking libtirpc1:amd64 (0.2.5-1.2ubuntu0.1) ...
Selecting previously unselected package rpcbind.
Preparing to unpack .../3-rpcbind_0.2.3-0.6ubuntu0.18.04.4_amd64.deb ...
Unpacking rpcbind (0.2.3-0.6ubuntu0.18.04.4) ...
Selecting previously unselected package nfs-common.
Preparing to unpack .../4-nfs-common_1%3a1.3.4-2.1ubuntu5.5_amd64.deb ...
Unpacking nfs-common (1:1.3.4-2.1ubuntu5.5) ...
Selecting previously unselected package nfs-kernel-server.
Preparing to unpack .../5-nfs-kernel-server_1%3a1.3.4-2.1ubuntu5.5_amd64.deb ...
Unpacking nfs-kernel-server (1:1.3.4-2.1ubuntu5.5) ...
Setting up libnfsidmap2:amd64 (0.25-5.1) ...
Setting up keyutils (1.5.9-9.2ubuntu2.1) ...
Setting up libtirpc1:amd64 (0.2.5-1.2ubuntu0.1) ...
Setting up rpcbind (0.2.3-0.6ubuntu0.18.04.4) ...
Created symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service → /lib/systemd/system/rpcbind.service.
Created symlink /etc/systemd/system/sockets.target.wants/rpcbind.socket → /lib/systemd/system/rpcbind.socket.
Setting up nfs-common (1:1.3.4-2.1ubuntu5.5) ...

Creating config file /etc/idmapd.conf with new version
Adding system user `statd' (UID 111) ...
Adding new user `statd' (UID 111) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
Created symlink /etc/systemd/system/multi-user.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
Created symlink /etc/systemd/system/remote-fs.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
nfs-utils.service is a disabled or a static unit, not starting it.
Setting up nfs-kernel-server (1:1.3.4-2.1ubuntu5.5) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nfs-server.service → /lib/systemd/system/nfs-server.service.
Job for nfs-server.service canceled.

Creating config file /etc/exports with new version

Creating config file /etc/default/nfs-kernel-server with new version
Processing triggers for systemd (237-3ubuntu10.57) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...

==========================================================================================
root@ip-172-31-94-42:~# sudo mkdir -p /srv/nfs/kubedata
root@ip-172-31-94-42:~# sudo chown -R nobody:nogroup /srv/nfs/kubedata
root@ip-172-31-94-42:~# sudo chmod 777 /srv/nfs/kubedata
root@ip-172-31-94-42:~# sudo vim /etc/exports
root@ip-172-31-94-42:~# sudo exportfs -a
root@ip-172-31-94-42:~# sudo systemctl restart nfs-kernel-server

=========================================================================================
on worker 0  

root@ip-172-31-16-128:~# sudo apt install nfs-common
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  keyutils libnfsidmap2 libtirpc1 rpcbind
Suggested packages:
  watchdog
The following NEW packages will be installed:
  keyutils libnfsidmap2 libtirpc1 nfs-common rpcbind
0 upgraded, 5 newly installed, 0 to remove and 9 not upgraded.
Need to get 399 kB of archives.
After this operation, 1364 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 keyutils amd64 1.5.9-9.2ubuntu2.1 [48.1 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libnfsidmap2 amd64 0.25-5.1 [27.2 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtirpc1 amd64 0.2.5-1.2ubuntu0.1 [75.7 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 rpcbind amd64 0.2.3-0.6ubuntu0.18.04.4 [42.1 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nfs-common amd64 1:1.3.4-2.1ubuntu5.5 [206 kB]
Fetched 399 kB in 0s (12.8 MB/s)
Selecting previously unselected package keyutils.
(Reading database ... 58614 files and directories currently installed.)
Preparing to unpack .../keyutils_1.5.9-9.2ubuntu2.1_amd64.deb ...
Unpacking keyutils (1.5.9-9.2ubuntu2.1) ...
Selecting previously unselected package libnfsidmap2:amd64.
Preparing to unpack .../libnfsidmap2_0.25-5.1_amd64.deb ...
Unpacking libnfsidmap2:amd64 (0.25-5.1) ...
Selecting previously unselected package libtirpc1:amd64.
Preparing to unpack .../libtirpc1_0.2.5-1.2ubuntu0.1_amd64.deb ...
Unpacking libtirpc1:amd64 (0.2.5-1.2ubuntu0.1) ...
Selecting previously unselected package rpcbind.
Preparing to unpack .../rpcbind_0.2.3-0.6ubuntu0.18.04.4_amd64.deb ...
Unpacking rpcbind (0.2.3-0.6ubuntu0.18.04.4) ...
Selecting previously unselected package nfs-common.
Preparing to unpack .../nfs-common_1%3a1.3.4-2.1ubuntu5.5_amd64.deb ...
Unpacking nfs-common (1:1.3.4-2.1ubuntu5.5) ...
Setting up libnfsidmap2:amd64 (0.25-5.1) ...
Setting up keyutils (1.5.9-9.2ubuntu2.1) ...
Setting up libtirpc1:amd64 (0.2.5-1.2ubuntu0.1) ...
Setting up rpcbind (0.2.3-0.6ubuntu0.18.04.4) ...
Created symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service → /lib/systemd/system/rpcbind.service.
Created symlink /etc/systemd/system/sockets.target.wants/rpcbind.socket → /lib/systemd/system/rpcbind.socket.
Setting up nfs-common (1:1.3.4-2.1ubuntu5.5) ...

Creating config file /etc/idmapd.conf with new version
Adding system user `statd' (UID 111) ...
Adding new user `statd' (UID 111) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
Created symlink /etc/systemd/system/multi-user.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
Created symlink /etc/systemd/system/remote-fs.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
nfs-utils.service is a disabled or a static unit, not starting it.
Processing triggers for systemd (237-3ubuntu10.57) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...

root@ip-172-31-16-128:~# sudo mkdir -p /mnt/nfs_clientshare
root@ip-172-31-16-128:~# mount 172.31.94.42:/srv/nfs/kubedata /mnt/nfs_clientshare

========================================================================================
on worker 1

root@ip-172-31-22-41:~# sudo apt install nfs-common
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  keyutils libnfsidmap2 libtirpc1 rpcbind
Suggested packages:
  watchdog
The following NEW packages will be installed:
  keyutils libnfsidmap2 libtirpc1 nfs-common rpcbind
0 upgraded, 5 newly installed, 0 to remove and 9 not upgraded.
Need to get 399 kB of archives.
After this operation, 1364 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 keyutils amd64 1.5.9-9.2ubuntu2.1 [48.1 kB]
Get:2 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libnfsidmap2 amd64 0.25-5.1 [27.2 kB]
Get:3 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtirpc1 amd64 0.2.5-1.2ubuntu0.1 [75.7 kB]
Get:4 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 rpcbind amd64 0.2.3-0.6ubuntu0.18.04.4 [42.1 kB]
Get:5 http://us-east-1.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 nfs-common amd64 1:1.3.4-2.1ubuntu5.5 [206 kB]
Fetched 399 kB in 0s (14.0 MB/s)
Selecting previously unselected package keyutils.
(Reading database ... 58614 files and directories currently installed.)
Preparing to unpack .../keyutils_1.5.9-9.2ubuntu2.1_amd64.deb ...
Unpacking keyutils (1.5.9-9.2ubuntu2.1) ...
Selecting previously unselected package libnfsidmap2:amd64.
Preparing to unpack .../libnfsidmap2_0.25-5.1_amd64.deb ...
Unpacking libnfsidmap2:amd64 (0.25-5.1) ...
Selecting previously unselected package libtirpc1:amd64.
Preparing to unpack .../libtirpc1_0.2.5-1.2ubuntu0.1_amd64.deb ...
Unpacking libtirpc1:amd64 (0.2.5-1.2ubuntu0.1) ...
Selecting previously unselected package rpcbind.
Preparing to unpack .../rpcbind_0.2.3-0.6ubuntu0.18.04.4_amd64.deb ...
Unpacking rpcbind (0.2.3-0.6ubuntu0.18.04.4) ...
Selecting previously unselected package nfs-common.
Preparing to unpack .../nfs-common_1%3a1.3.4-2.1ubuntu5.5_amd64.deb ...
Unpacking nfs-common (1:1.3.4-2.1ubuntu5.5) ...
Setting up libnfsidmap2:amd64 (0.25-5.1) ...
Setting up keyutils (1.5.9-9.2ubuntu2.1) ...
Setting up libtirpc1:amd64 (0.2.5-1.2ubuntu0.1) ...
Setting up rpcbind (0.2.3-0.6ubuntu0.18.04.4) ...
Created symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service → /lib/systemd/system/rpcbind.service.
Created symlink /etc/systemd/system/sockets.target.wants/rpcbind.socket → /lib/systemd/system/rpcbind.socket.
Setting up nfs-common (1:1.3.4-2.1ubuntu5.5) ...

Creating config file /etc/idmapd.conf with new version
Adding system user `statd' (UID 111) ...
Adding new user `statd' (UID 111) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
Created symlink /etc/systemd/system/multi-user.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
Created symlink /etc/systemd/system/remote-fs.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
nfs-utils.service is a disabled or a static unit, not starting it.
Processing triggers for systemd (237-3ubuntu10.57) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
Processing triggers for libc-bin (2.27-3ubuntu1.6) ...



root@ip-172-31-22-41:~# sudo mkdir -p /mnt/nfs_clientshare
root@ip-172-31-22-41:~# mount 172.31.94.42:/srv/nfs/kubedata /mnt/nfs_clientshare
====================================================================================
then create a 3 files deployment.yaml pv.yaml pvc.yaml

root@FARDIN:/mnt/f/nfs_task# ll
total 1
drwxrwxrwx 1 root root 512 Feb 27 11:36 ./
drwxrwxrwx 1 root root 512 Feb 27 11:29 ../
-rwxrwxrwx 1 root root 712 Feb 27 11:34 deployment.yaml*
-rwxrwxrwx 1 root root 399 Feb 27 11:36 pv.yaml*
-rwxrwxrwx 1 root root 270 Feb 27 11:37 pvc.yaml*

root@FARDIN:/mnt/f/nfs_task# cat deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-master
  labels:
    app: redis
spec:
  selector:
    matchLabels:
      app: redis
      role: master
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: redis
        role: master
        tier: backend
    spec:
      containers:
      - name: master
        image: redis
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        volumeMounts:
        - name: data
          mountPath: "/redis/data"
        ports:
        - containerPort: 6379
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: redis-pvc
		  
root@FARDIN:/mnt/f/nfs_task# cat pv.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: redis-pv
  labels:
    type: nfs
spec:
  capacity:
    storage: 100Mi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: slow
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: /mnt/sharedfolder
    server: 172.31.94.42 #ip of my master-node
	
root@FARDIN:/mnt/f/nfs_task# kgp
NAME                           READY   STATUS              RESTARTS   AGE
redis-master-8ddfcc64b-zk5r6   0/1     ContainerCreating   0          3s
root@FARDIN:/mnt/f/nfs_task# kgp
NAME                           READY   STATUS    RESTARTS   AGE
redis-master-8ddfcc64b-zk5r6   1/1     Running   0          18s
root@FARDIN:/mnt/f/nfs_task# k get pv
NAME       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS   CLAIM               STORAGECLASS   REASON   AGE
redis-pv   100Mi      RWO            Retain           Bound    default/redis-pvc   slow                    42s
root@FARDIN:/mnt/f/nfs_task# k get pvc
NAME        STATUS   VOLUME     CAPACITY   ACCESS MODES   STORAGECLASS   AGE
redis-pvc   Bound    redis-pv   100Mi      RWO            slow           41s

root@redis-master-8ddfcc64b-zk5r6:/data# cat nfs.txt
nfs working properly
root@redis-master-8ddfcc64b-zk5r6:/data#

on my worker-0 node 
root@ip-172-31-22-41:/mnt/nfs_clientshare# cat nfs.txt
nfs working properly
root@ip-172-31-22-41:/mnt/nfs_clientshare#	

on my worker-1 node 
root@ip-172-31-16-128:~# cd /mnt/nfs_clientshare/
root@ip-172-31-16-128:/mnt/nfs_clientshare# ls
fardin  fardin1.txt  nfs.txt

========================================================================================
delete the pod 
root@FARDIN:/mnt/f/nfs_task# k delete -f .
deployment.apps "redis-master" deleted
persistentvolume "redis-pv" deleted
persistentvolumeclaim "redis-pvc" deleted
root@FARDIN:/mnt/f/nfs_task# kgp
No resources found in default namespace.

root@FARDIN:/mnt/f/nfs_task# kaf .
deployment.apps/redis-master created
persistentvolume/redis-pv created
persistentvolumeclaim/redis-pvc created
root@FARDIN:/mnt/f/nfs_task# kgp
NAME                           READY   STATUS    RESTARTS   AGE
redis-master-8ddfcc64b-jwc5b   1/1     Running   0          4s
root@FARDIN:/mnt/f/nfs_task# k exec -it redis-master-8ddfcc64b-jwc5b -- /bin/bash
root@redis-master-8ddfcc64b-jwc5b:/data# ls
dump.rdb  fardin  fardin1.txt  nfs.txt
root@redis-master-8ddfcc64b-jwc5b:/data#
===============================================================================================




	
	
	